<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiFrijol</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="estilo.css">
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="frijol.jpg" height="60px"> MiFrijol
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li align=right class="nav-item">
                        <a class="nav-link active" aria-current="page" href="desc">Ubicación</a>
                    </li>
                    <li align=right class="nav-item">
                        <a class="nav-link active" aria-current="page" href="desc">Descripción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Características</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Semanas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text center text-white" id="fondo" >
        <h1 align='center'><br>Plantas Comunitarias </h1>
        <h2 align='center'> <br>Bogotá, Colombia</h2>
        <h3 align='center'> <br> Planta de Frijol</h3>
        <style>
        #fondo{
            margin: 0;
            padding: 0;
            background: url(holi.jfif);
            height: 310px;
           
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        </style>
    </div>
    <hr class="container" size="5" color="blue">
    <br>
    <section  class="container" id="mapa">
        <h2 align=center>Ubicación</h2>
        <br><b></b>
        <div id="mapid" class="container"></div>
        <hr size="5" color="blue">
    </section>
    <section align=left class="container col-lg-6" id="descripcion" >
        <div>
            <br>
            <h2 id="desc">Descripción</h2>
            <br>
            <p id="p1"></p><p id="p2"></p><p id="p3"></p><p id="p4"></p><p id="p5"></p>
            <br>
        </div>
    </section>
    <hr class="container" size="5" color="blue">
    <section align=left class="container col-lg-6" id="caracteristicas">
        <br>
        <h2>Características</h2>
        <br>
        <p >Tienen una raíz primaria con varias raicillas a los lados. Sus hojas crecen de forma alterna a lo largo de los tallos. Cada una cuenta con 3 folíolos ovalados de unos 6-15 centímetros de longitud y 3-11 centímetros de ancho. Su superficie es verde o púrpura y sus bordes son suaves.</p>
        <br>
    </section>
    <section id="semanas" class="container">
        <hr size="5" color="blue">
        <br>
        <h2 align=center>Semanas</h2>
        <br>
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div  class="carousel-inner">
              <div class="carousel-item active">
                
                  <img src="2.jfif" class="d-block w-100" alt="...">
                  
                <div class="carousel-caption d-none d-md-block">
                  <h1>Primera Semana</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="4.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Segunda Semana</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="11.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Tercera Semana</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="18.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Cuarta Semana</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="24.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Quinta Semana</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="29.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Sexta Semana</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="30.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Septima Semana</h1>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" color=dark></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" color=dark></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
        <p align=center >Aquí puedes ver el progreso de la planta, semana tras semana.</p>
        <br>
        <div class="container text-center">
            <a class="btn btn-dark" href="semana1.html">Semana 1</a>
           <a class="btn btn-dark" href="semana2.html">Semana 2</a>
           <a class="btn btn-dark" href="semana3.html">Semana 3</a>
           <a class="btn btn-dark" href="semana4.html">Semana 4</a>
           <a class="btn btn-dark" href="semana5.html">Semana 5</a>
           <a class="btn btn-dark" href="semana6.html">Semana 6</a>
           <a class="btn btn-dark" href="semana7.html">Semana 7</a>
        </div>  
        <br><br>
    </section>
    <script src="Json.js"></script>
    <script src="programa.js"></script>
</body>
</html>
